---
- hosts: local
  connection: local
  tasks:
    - name: Create our test vm
      qubesos:
        guest: testvm
        label: blue
        state: present
        template: "debian-12-xfce"

    - name: Get it up and running
      qubesos:
        guest: testvm
        state: running
